{
    "name": "MergeEasy",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@microsoft/teamsfx-cli": "1.*"
    },
    "license": "MIT",
    "dependencies": {
        "@fluentui/react": "^8.96.3",
        "@fluentui/web-components": "^2.5.6"
    }
}
